# Elephant-Location-Prediction

./: README.md
Prediction/website/: app.py
Web Application/ELPS/ELPS.Api/: ELPS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Web Application/ELPS/ELPS.Api/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Web Application/ELPS/ELPS.Api/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Web Application/ELPS/ELPS.Api/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Web Application/ELPS/ELPS.Api/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Web Application/ELPS/ELPS.Api/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Web Application/ELPS/ELPS.Api/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Web Application/ELPS/ELPS.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Web Application/ELPS/ELPS.Api/ClientApp/src/: index.html  styles.css
Web Application/ELPS/ELPS.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  csv.service.ts
Web Application/ELPS/ELPS.Api/Controllers/: AuthenticationController.cs  ElephantRegisterController.cs  ElephantsRecordsController.cs  UserController.cs  WeatherForecastController.cs
Web Application/ELPS/ELPS.Api/Middlewares/: GlobalExceptionMiddleware.cs
Web Application/ELPS/ELPS.Api/Migrations/: 20230925065633_Initial.Designer.cs  20230925065633_Initial.cs  20231003153318_InitialCreate.Designer.cs  20231003153318_InitialCreate.cs  UserContextModelSnapshot.cs
Web Application/ELPS/ELPS.Api/Migrations/ElephantRegister/: 20230925145110_MyMigrationName.Designer.cs  20230925145110_MyMigrationName.cs  20231003153410_InitialCreate.Designer.cs  20231003153410_InitialCreate.cs  ElephantRegisterContextModelSnapshot.cs
Web Application/ELPS/ELPS.Api/Migrations/ElephantsRecords/: 20230925144835_MyMigrationName.Designer.cs  20230925144835_MyMigrationName.cs  20231003153352_InitialCreate.Designer.cs  20231003153352_InitialCreate.cs  ElephantsRecordsContextModelSnapshot.cs
Web Application/ELPS/ELPS.Api/Models/: ElephantRegister.cs  ElephantRegisterContext.cs  ElephantsRecords.cs  ElephantsRecordsContext.cs  JwtService.cs  Login.cs  User.cs  UserContext.cs
Web Application/ELPS/ELPS.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web Application/ELPS/ELPS.Api/Properties/: launchSettings.json
Web Application/ELPS/ELPS.Api/Properties/PublishProfiles/: wildapiservice - Web Deploy.pubxml
Web Application/ELPS/ELPS.Infrastructure/: ELPS.Infrastructure.csproj
(+99 files in other folders)
