{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=CHAMINDU-SSD-LT\\SQLEXPRESS; Initial Catalog=WildOffice; TrustServerCertificate=True; User Id=sa; Password=123;"
    "DefaultConnection": "Server=tcp:wildofficedb.database.windows.net,1433;Initial Catalog=WildOfficeDB;Persist Security Info=False;User ID=wildofficeadmin;Password=Chami2170.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
