<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELPS.Application\ELPS.Application.csproj" />
    <ProjectReference Include="..\ELPS.Contracts\ELPS.Contracts.csproj" />
    <ProjectReference Include="..\ELPS.Infrastructure\ELPS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
