<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELPS.Api\ELPS.Api.csproj" />
    <ProjectReference Include="..\ELPS.Application\ELPS.Application.csproj" />
  </ItemGroup>

</Project>
